@media screen and (max-width: 1400px) {
  header {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-left: 3%;
    padding-right: 3%;
  }
  h2 {
    font-size: 40px;
  }
  .logo {
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .logo h2 {
    margin-top: 1%;
    margin-bottom: 1%;
  }
  nav {
    margin-top: 4.5%;
    margin-bottom: 4.5%;
  }
  nav a {
    text-decoration: none;
    color: #fff;;
    margin-left: 10px;
    padding: 10px;
  }
  nav a:hover {
    background-color: #1f52a4;
    cursor: pointer;
  }
  .post-story {
    width: 100%;
    min-width: 100%;
    padding-top: 25%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .story {
    width:68%;
    margin-left: 30px;
    padding-bottom: 25px;
  }
  .posts-news {
    display: flex;
    margin-bottom: 10px;
  }
  .main-container {
    width: 75%;
    margin-right: 10px;
  }
  .main-container section {
    display: flex;
  }
  .main-container section:hover {
    opacity: 0.8;
    cursor: pointer;
  }
  .main-container section article {
    padding: 20px;
    text-align: left;
    padding-right: 80px;
    line-height: 1.5em;
    letter-spacing: 1px;
    word-spacing: 1px;
  }
  .main-container :nth-child(even) {
    flex-direction: row-reverse;
  }
  .main-container :nth-child(even) article {
    text-align: right;
    padding: 20px;
    padding-left: 80px;
  }
  .main-container img {
    width: 50%;
    height: auto;
  }
  aside {
    width: 25%;
  }
  aside article {
    padding: 20px;
  }
  footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    line-height: 2em;
    padding-left: 20px;
    padding-right: 20px;
  }
}



@media screen and (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .logo:before {
    content: "&#8801";
    color: white;
  }
  .logo {
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .logo h2 {
    margin-top: 1%;
    margin-bottom: 1%;
  }
  nav {
    visibility: hidden;
  }
  .post-story {
    width: 100%;
    min-width: 100%;
    padding-top: 25%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .story {
    width:68%;
    margin-left: 30px;
    padding-bottom: 25px;
  }
  .posts-news {
    display: flex;
    margin-bottom: 10px;
  }
  .main-container {
    width: 75%;
    margin-right: 10px;
  }
  .main-container section {
    display: flex;
    flex-direction: column;
  }
  .main-container section article {
    padding: 20px;
    text-align: left;
    line-height: 1.5em;
    letter-spacing: 1px;
    word-spacing: 1px;
  }
  .main-container img {
    width: 100%;
    height: auto;
  }
  aside {
    width: 25%;
  }
  aside article {
    padding: 20px;
  }
  footer {
    display: flex;
    flex-direction: column;
    line-height: 2em;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
  footer p {
    margin: 0;
  }
}



@media screen and (max-width: 480px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .logo:before {
    content: "&#8801";
    color: white;
  }
  .logo {
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .logo h2 {
    margin-top: 1%;
    margin-bottom: 1%;
  }
  nav {
    visibility: hidden;
  }
  .post-story {
    width: 100%;
    min-width: 100%;
    padding-top: 25%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .story {
    width:68%;
    margin-left: 30px;
    padding-bottom: 25px;
  }
  .posts-news {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .main-container {
    width: 100%;
    margin-right: 10px;
  }
  .main-container section {
    display: flex;
    flex-direction: column;
  }
  .main-container section article {
    padding: 20px;
    text-align: left;
    line-height: 1.5em;
    letter-spacing: 1px;
    word-spacing: 1px;
  }
  .main-container img {
    width: 100%;
    height: auto;
  }
  aside {
    width: 100%;
  }
  aside article {
    padding: 20px;
  }
  footer {
    display: flex;
    flex-direction: column;
    line-height: 2em;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
  footer p {
    margin: 0;
  }
}

body {
  font-family: 'roboto', sans-serif;
  background-color: #0b192f;
}
.post-1 {
	background: #9d27b0;
}
.post-2 {
	background: #9bb800;
}
.post-3 {
	background: #ed5120;
}
.post-4 {
	background: #9d27b0;
}
.post-5 {
	background: #2d95bb;
}

header {
  color: white;
  background-color: #024161;
}
h2 {
  font-size: 40px;
}
.logo span {
  color: #9e22b2;
}
.post-story {
  background-image: url(../img/post0.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
main {
  display: flex;
  flex-direction: column;
  color: white;
}
.main-container {
  display: flex;
  flex-direction: column-reverse;
}
.main-container section article h2 {
  line-height: 1.5em;
}
aside {
  display: flex;
  flex-direction: column;
  color: black;
}
aside img {
  width: 100%;
  height: auto;
}
aside article {
  background-color: white;
}
footer {
  background-color: #024161;
  color: white;
}
