@import "variables.less";

.container-fluid {
    background-color: rgb(241, 240, 240);
}
.container-fluid a {
    display: inline-block;
    padding: 15px;
}
.container-fluid a:hover {
    background-color: @blue;
    color: white;
}
h1, h3 {
    color:  @blue;
}
hr {
    border: 1px solid @blue;
}
.main_link {
    color: white;
}
.col img {
    width: 100%;
}
.container .row p {
    padding: 10px;
    text-align: center;
    margin-bottom: 0;
}
.first-section {
    margin-bottom: 17px;
}
.order-1, .order-2, .order-3, .order-4 {
    padding: 0;
    margin: 10px;
}
.order-1 {
    border:1px solid @red;   
}
.order-1 p {
    background-color: @red;
}
.order-2 {
    border:1px solid @blue;
}
.order-2 p {
    background-color: @blue;
}
.order-3 {
    border:1px solid @orange;
}
.order-3 p {
    background-color: @orange;
}
.order-4 {
    border:1px solid @green;
}
.order-4 p {
    background-color: @green;
}
.list__main-links {
    margin-bottom: 30px;
}
.footer {
    padding: 10px;
    background-color:  @grey;
    color: white;
}